Pra usar os rrecursos basicos de auteticação do laravel eu preciso fazer com que o meu model 
seja uma extenção de  uma classe especifica que vem desse namespace

use Illuminate\Foundation\Auth\User as Authenticable;

o model ficou assim 
-----------------------------------------------------------------------------

namespace App\Models;

// use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticable;
use Illuminate\Notifications\Notifiable;

class User extends Authenticable
{
  

    
    protected $fillable = [
        'name',
        'email',
        'password',
    ];

    
    protected $hidden = [
        'password',
        'token',
    ];

}
------------------------------------------------------------------

